# Determine if the date recived from the MQTT server will be:
# both - stored locally and uploaded to a web server
# remote - only uploaded to a web server
# local - only stored locally
UPLOAD=both

# Enter the IP address the machine the MQTT server will run on:
IP=10.0.0.125