# Will the data revived from the MQTT server will be
# both - stored locally and uploaded to a web server
# remote - only uploaded to a web server
# local - only stored locally
UPLOAD=local

# IP address the machine the MQTT server will run on
IP=192.168.90.139

# URL for where to send the data via PUT request
# - By default: https://osuscc-testing.azurewebsites.net
URL=https://osuscc-testing.azurewebsites.net